<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="function.js"></script>
    <title>Übung 9</title>
</head>
<body>

<hr class="section-heading-spacer">
<div class="container">
    <h2 class="section-heading">Aufgabenblatt 09</h2>
    <p></p>
    <div class="row">
        <div class="col-md-6">
            <h3 class="section-heading">Usermanager</h3>
            <input id="user" class="form-control" type="text" placeholder="Benutzername eingeben"/>
            <button id="add" class="btn btn-info">Benutzer hinzufügen</button>
            <table id="userList">
                <thead class="thead-default">
                <tr>
                    <th class="..."><h4>Benutzername</h4></th>
                    <th class="..."></th>
                </tr>
                </thead>
                <tbody>
                <tr id="line_1">
                    <td>Max Mustermann</td>
                    <td><button id="edit" class='btn btn-info btn-sm'>Edit</button></td>
                </tr>
                <tr id="line_2"></tr>
                <tr id="line_3"></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>